# mobile_shop-core-Final_project

./: Program.cs  README.md  mobile_shop(core).csproj  mobile_shop(core).sln
Area/Admin/Controllers/: AdminController.cs
Area/Admin/Views/Shared/: _AdminLayout.cshtml
Area/User/Controllers/: AccountController.cs  CartController.cs  ShopController.cs  UserController.cs
Area/User/Views/Shared/: _UserLayout.cshtml
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OfferController.cs  OrderController.cs  ProductController.cs  ResponseController.cs  UserController.cs
Areas/Customer/Components/: UserInfoViewComponent.cs
Areas/Customer/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShopController.cs  UserController.cs  WishlistController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml
Constants/: UserRole.cs
Controllers/: AccountController.cs  AdminController.cs  BuyController.cs  DbInitializer.cs  ElseController.cs  HomeController.cs  Layout.cs  MoreController.cs  SellController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Filters/: AdminAuthCheckAttribute.cs  AuthCheckAttribute.cs
Helpers/: PasswordHelper.cs
Helpers/EmailHelper/: EmailService.cs  IEmailService.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Info.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
Views/Buy/: BuyAccessroies.cshtml  BuyAndroid.cshtml  BuyIpad.cshtml  BuyIphone.cshtml  BuyMacbook.cshtml  BuySamsung.cshtml  BuySmartwatch.cshtml  Clearance.cshtml
Views/Else/: Cart.cshtml  Index.cshtml  Login.cshtml  SellInBulk.cshtml
Views/Home/: Admin_Contactus.cshtml  Admin_Dashboard.cshtml  Admin_Products.cshtml  Buy.cshtml  ForgetPassword_Page.cshtml  Gallery.cshtml  IPhone.cshtml  IPhone_Buds.cshtml  IPhone_Cable.cshtml  IPhone_Charger.cshtml  IPhone_Cover.cshtml  IPhone_Mobile.cshtml  Index.cshtml  Login_Page.cshtml  MI.cshtml  Mobile_Accessories.cshtml  Mobile_Section.cshtml  OnePlus.cshtml  OnePlus_Buds.cshtml  OnePlus_Cable.cshtml  OnePlus_Charger.cshtml  OnePlus_Cover.cshtml  OnePlus_Mobile.cshtml  ProductController.cs  Realme.cshtml  Realme_Buds.cshtml  Realme_Cable.cshtml  Realme_Charger.cshtml  Realme_Cover.cshtml  Realme_Mobile.cshtml  Register_Page.cshtml  Samsung.cshtml  Samsung_Buds.cshtml  Samsung_Cable.cshtml  Samsung_Charger.cshtml  Samsung_Cover.cshtml  Samsung_Mobile.cshtml  User_Aboutus.cshtml  User_Addto_Cart_Page.cshtml  User_Contactus.cshtml  (+8 more)
Views/More/: Cart.cshtml  ContactUs.cshtml  FAQs.cshtml  HowItWorks.cshtml  More.cshtml
Views/Sell/: Sell.cshtml  SellAndroid.cshtml  SellIpad.cshtml  SellIphone.cshtml  SellMacDesktop.cshtml  SellMacbook.cshtml  SellMicrosoftSurface.cshtml  SellOtheritem.cshtml  SellSamsung.cshtml  SellSmartwatch.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: index.cshtml  info of user.cshtml
